@media (max-width: 1405px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "box-1 box-1 box-2 box-2"
            "box-1 box-1 box-2 box-2"
            "box-3 box-3 box-5 box-5"
            "box-6 box-6 box-6 box-6";
    }

    .box-4 {
        display: block;
        width: 500px;
    }

    .formContainer {
        max-width: 28rem;
    }

    .main-section .container .row .col-lg-6 {
        margin-right: 20px;
    }

    .main-section .container .row .col-lg-4 {
        margin-left: 20px;
    }

    .aboutSecHeading {
        font-size: 1.25rem;
    }

    .box {
        padding: 1.25rem;
    }

    h4 {
        font-size: 1.375rem;
    }
}

/* For screen sizes max-width 988px */
@media (max-width: 988px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "box-1"
            "box-2"
            "box-3"
            "box-4"
            "box-5"
            "box-6";
    }

    .formContainer {
        max-width: 32rem;
        margin-top: 3rem;

    }

    .main-section .container .row .col-lg-6 {
        margin-right: 0px;
    }

    .main-section .container .row .col-lg-4 {
        margin-left: 0px;
    }

    h4 {
        font-size: 1.125rem;
    }
}

@media (max-width: 766px) {

    .fontCall {
        font-size: 19px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "box-1"
            "box-2"
            "box-3"
            "box-4"
            "box-5"
            "box-6";
    }

    .formContainer {
        max-width: 25.25rem;
    }

    .main-section .container .row .col-lg-6 {
        margin-right: 0px;
    }

    .main-section .container .row .col-lg-4 {
        margin-left: 0px;
    }

    h4 {
        font-size: 1rem;
    }

    .box {
        padding: 0.625rem;
    }

    .aboutSecHeading {
        font-size: 1.125rem;
    }
}

@media (max-width: 468px) {

    .navbar {
        padding: 0.5rem 0.25rem;
    }

    .fontCall {
        font-size: 14px;
    }

    .box {
        padding: 0.5rem;
        width: 100%;
    }

    .formContainer {
        max-width: 22.5rem;

    }

    .main-section .container .row .col-lg-6 {
        margin-right: 0px;
    }

    .main-section .container .row .col-lg-4 {
        margin-left: 0px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "box-1"
            "box-2"
            "box-3"
            "box-4"
            "box-5"
            "box-6";
    }

    h4 {
        font-size: 1rem;
    }

    .aboutSecHeading {
        font-size: 1.125rem;
    }

    .callBtn {
        font-size: 1rem;
        padding: 0.5rem;
    }

    .navbar {
        padding: 0.5rem 1.25rem;
    }

    .box img {
        width: 100%;
        height: auto;
    }

    .aboutSecHeading {
        font-size: 1rem;
    }

    .main-section {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}